# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  orderer.traxem.vn:
  peer0.org1.traxem.vn:
  peer1.org1.traxem.vn:

networks:
  byfn:
    external:
      name: traxem-network

services:
  orderer.traxem.vn:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.traxem.vn
    container_name: orderer.traxem.vn
    networks:
      - byfn

  peer0.org1.traxem.vn:
    container_name: peer0.org1.traxem.vn
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.org1.traxem.vn
    networks:
      - byfn

  peer1.org1.traxem.vn:
    container_name: peer1.org1.traxem.vn
    extends:
      file: base/docker-compose-base.yaml
      service: peer1.org1.traxem.vn
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.traxem.vn:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.traxem.vn/peers/peer0.org1.traxem.vn/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.traxem.vn/peers/peer0.org1.traxem.vn/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.traxem.vn/peers/peer0.org1.traxem.vn/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.traxem.vn/users/Admin@org1.traxem.vn/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      #- ./chaincode:/opt/gopath/src/github.com/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.traxem.vn
      - peer0.org1.traxem.vn
      - peer1.org1.traxem.vn
    networks:
      - byfn
